<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drum Kit</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#78909C">


    <style>
        .instrument {
            border: 1px solid black;
            display: inline-block;
            height: 50px;
            width: 50px;
            text-align: center;
            padding: 16px;
            transition: transform 0.1s;
            transform: scale(1);
        }

        .instrument__playing {
           transform: scale(1.2); 
           border: 2px solid yellow;
        }

        .instrument--key {
            display: block;
        }

        .instrument--description {
            display: block;
        }
    </style>
</head>

<body>
        <main>
        </main>

        <template id="instrument-template">
            <div class="instrument" tabindex="0">
                <span class="instrument--key"></span>
                <span class="instrument--description"></span>
            </div>
        </template>

        <noscript>
            <p>Please enable JavaScript.</p>
        </noscript>
        <script type="text/javascript" src="/app.js"></script>
        <script type="text/javascript">
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('%c[SW] Registration succeeded with scope: ' + registration.scope, 'color: green');
                    })
                    .catch(err => {
                        console.error('%c[SW] Registration failed: ' + err, 'color: red');
                    })
            }
        </script>
</body>
</html>
